<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The City Of Rome</title>
  <link rel="stylesheet" href="lifestyle.css">
</head>
 <body>
<img src="logo 2.png" alt="logo">
  
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">Ancient & Modern Rome</a></li>                
<li><a href="Events and Festivals.html">Events and Festivals</a></li>
<li><a href="Food and Cusines.html">Food and Restuarents       </a></li>
<li><a  href="lifetsyle.html">Lifestyle</a></li>
<li><a  href="Contact us.html">Connect with us </a></li>
</ul>
<h1 style="text-align: center;">Lifetyle In Rome       </h>
<br>
<img height="300" width="700" src="lifestyle 1.jpg" alt="lifestyle"/>
<h3 style="font-family: cursive;" > There is no need to persuade people about the magnificent atmosphere of Rome - <br>
The Eternal City. Its glorious past still lives in every corner of this beautiful city. The ancient is<br> 
mixed with the modern, and what results is something better than both.<br>Rome is a vibrant city, a center of<br> 
culture, art and businness. Walking through Rome is like stepping into the past, and experiencing the Story of,
 a <br>city and a culture that has influenced almost every part of the world.</h3>
<br>
<h2 style="text-align: center;">       Shopping In Rome</h2>
<img src="shoppinglife.jpg" alt="shopping life"/>
<p>Italian Designers are synonymoues with style and accomplishment. Expats in Rome will find that shopping in Rome is <br>
 an exqusite experince. Big sales in January and July with makes thses months the best time to shop around. From <br>
 big labels to boutique bargains, the city's side streets and bargains have it all. The two most biggest <br>
 shopping streets in Rome <b> Via Del Carso and Via Contii,</b> which run from a spanish steps. Epats can find Fedi,<br> 
 Gucci, Prada , and many other famous brands.


<img src="shoppinglife2.jpg" alt="shoppinglife"/>




<hr>
<h2>Night life In Rome</h2>
<img src="night life 2.jpg" alt="nightlife"/>
<p>While the city might be known for its austere attractions, the nightlife in Rome an alternative life for <br>
expats looking for night out in the town. With bars and clubs are are located in bulding that have been there for<br>
 centuries, exapnts will often find themselves partying in an interesting atmosphere where partying and history<br>
 occupy the same space.</p>
 <br>
 <p>One of the best night life in Rome are Capo 'di Fiori',is a squre in the city center that is close to the banks of the <br>
 Tiber. Popular with expats, tourists and locals, there are dozens of bars and restuarents that cater for a wide<br>
 variety of tastes. It is escpecially recommended that exapts go over after sunset for a drink or two to realx.</p>

<img src="nightlife 1.jpg" alt="nightlife"/>
<hr>
<h2>Eating Out In Rome</h2>
<p>Expats will be spoilt for a choice when it comes to excellent dinning options in Rome. The countless Italian <br>
eateries in Rome line the streets, each with its unique charn and flavour. While the reatuarent offering classic<br>
Italian mainstays like pizza and pasta are plentiful, with a little exploration expats will find all sorts of hidden<br>
gems with all sorts of exotic cusine ,like Thai dishes, Spanish ,etc.

<h2>Sports and Outdoor Activities In Rome</h2>
<img src="sports life.jpg" alt="sports life"/>
<p>With graet weather throught much of the year expats will have plenty of opportunities to get outside and make most<br>
 of the Eternal City. One of the best ways to get some frash air to experince the scienic areas of the city is to go on a <br>
 bicycle ride. Jogging and playing tennis are some of the famous activities in Rome.
 <br>
<p>As Rome is filled with football fans, expats will have ample opportunities to watch live games.</p>
<img src="spots life 2.jpg" alt="sports life"/>


<br>
<br>
<br>
<hr>
<footer style="background-color: 1 , 9 , 43;">
      <p style="text-align: center;"><b>  Terms of Use  / Privacy Policy
       <p style="text-align: center;">HOME |ABOUT ME |PRIVACY POLICY | LEGAL<br>DISCLAMR |AFFILIATE DISCLOSURE |CONTACT ME<br></p>
      <p style="text-align: center;">    <br>contacts:+267 77928910,  +1 287390193,   +27 3829282</p>
       <p style="text-align: center;">@2021 The city of Rome,Inc. All rights Reserved</p></b>
       
       <div id="wrapper">
        <section>
        <h3>Add us on social media</h3>
        <ul list-style: none;>
        <li>
        <a href="https://icons8.com/icons/set/twitter">
        <img src="https://img.icons8.com/fluent/48/000000/twitter.png"/>
        
        </li>
        
        <li>
          <a href="https://icons8.com/icon/uLWV5A9vXIPu/facebook">
            <img src="https://img.icons8.com/fluent/48/000000/facebook-new.png"/>
        </li>
        
        <li>
          <a href="https://icons8.com/icon/119026/instagram">
            <img src="https://img.icons8.com/cute-clipart/64/000000/instagram-new.png"/>
        </li>
        
        
        
        <br>
        
        <a href="https://icons8.com/icons/set/instagram"></a>
        <a href="https://icons8.com/icon/13963/twitter"> </a>
        <a href="https://icons8.com/icons/set/facebook"></a>
        </ul>
        </section>
        
             


 </footer>


